{"flutter":{"platforms":{"android":{"default":{"projectId":"sport-timer-503e8","appId":"1:741552942001:android:47dce3255947d8a07dab90","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sport-timer-503e8","appId":"1:741552942001:ios:c5cdd160453b311c7dab90","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sport-timer-503e8","configurations":{"android":"1:741552942001:android:47dce3255947d8a07dab90","ios":"1:741552942001:ios:c5cdd160453b311c7dab90"}}}}}}